\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{erk}
\usepackage{times}
\usepackage{graphicx}
\usepackage[top=22.5mm, bottom=22.5mm, left=22.5mm, right=22.5mm]{geometry}

\usepackage[slovene,english]{babel}
\usepackage{hyperref}
\usepackage{url}

\let\oldfootnotesize\footnotesize
\renewcommand*{\footnotesize}{\oldfootnotesize\scriptsize}

\begin{document}
\title{Končno poročilo prvega seminarja pri predmetu Računalniška grafika in tehnologija iger
\\ Kart Rider}

\author{Sara Peklenik, Krištof Zupan, Gregor Devetak}

\maketitle

\selectlanguage{slovene}

\begin{abstract}{Abstract}
Na tem mestu v največ 200 besedah podajte predstavitev svoje igre. Na kratko predstavite idejo, žanr in {upo\-ra\-blje\-ne} tehnologije.
\\ \\ Igra Kart Rider je dirkaška igra (racing game), pri kateri je cilj čim hitreje prevoziti progo in priti do cilja, a hkrati je tudi dodatni cilj igre premagati nasprotnika, ki ga upravlja računalnik. Nasprotnik je predstavlje kot "duhec", ki tekmuje z igralcem do ciljne črte. Na poti je veliko ovinkov, ki jih je treba čim bolj spretno odpeljati za čim boljši rezultat.
\end{abstract}

% -- Zgolj navodila - to v končni verziji dokumenta odstranite.
\section*{Navodila}
Ta dokument naj vam služi kot osnova za pisanje poročila o seminarju pri predmetu. Končno poročilo ne sme vsebovati več kot 4 strani besedila (skupaj s slikami lahko več), ne sme pa biti krajše od dveh strani vključno s slikami. Slike vključite v dokument kot kaže primer s sliko \ref{fig:slika} in se nanje tudi sklicujte. Prav tako v besedilu predstavite vsebino slik.

\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=\columnwidth]{wolfenstein.jpg}
        \caption{Kratek opis slike.} \label{fig:slika}
    \end{center}
\end{figure}

Pri pisanju poročila vključujte tudi reference na vire s katerimi ste si pomagali pri izdelavi seminarja. To so lahko pisni viri v obliki knjig \cite{Foley1994}, člankov \cite{Meng2015} ali drugih virov, ki jih dodajte med reference, spletne vire pa navajajte v nogi\footnote{\url{https://en.wikipedia.org/wiki/Computer_graphics}}.

Pri izdelavi igre se omejite na izdelavo enega samega nivoja igre, ki pa ga dodelajte in izpilite kolikor vam do\-pu\-šča predviden čas.

% do sem gre ven



\section{Pregled igre}
V tem poglavju predstavite igro. Za kakšen žanr igre gre. Kakšna je zahtevnost igre. Komu je igra namenjena. V kakšnem okolju se igra odvija. Kakšna je zgodba v igri. Na kratko predstavite tudi sam scenarij igre.

\subsection{Opis sveta}
Na tem mestu podajte grob opis sveta v igri, ki ga podrobenje definirate v sledečih podpoglavjih. Prav tako definirajte v kakšnem stilu bo izdelan svet (npr. realističen, stiliziran, risankast, ipd.). Opredelite tudi ali se bodo osebki v svetu pomikali v eni, dveh ali treh dimenzijah.

\subsubsection{Pregled}
Podpoglavje naj vsebuje podrobnejšo predstavitev sveta, s katerim interaktira uporabnik.
\\ \\ Igra se dogaja na veliki planarni površini, ki ima kot teksturo veliko progo, kamor se je možno voziti z vozili. Vozilo se lahko po površini premika v dveh dimenzijah, saj nima na razpolago z-komponente (navpične). 

\subsubsection{Ozadje}
Opišite kako je predstavljeno ozadje sveta v igri - predeli s katerimi uporabnik ne interaktira a še vedno predstavljajo del sveta v igri (npr. nebo v ozadju, oddaljeni predmeti ipd.)
\\  \\ V igri imamo modro ozadje, ki predstavlja nebo. 

\subsubsection{Ključne lokacije}
Izpostavite ključne lokacije v svetu, ki igrajo pomembno vlogo za uporabnika. Navedite zakaj so pomembne, na kakšne način bodo predstavljene (npr. domači tabor, nasprotnikov tabor, nahajališča dobrin  ipd.).
\\ \\ Ključne lokacije so v naši igri le štartna točka in cilj, do koder se mora vozilo peljati.

\subsubsection{Velikost}
Dobro opredelite velikost sveta in nivo na katerem bo s svetom interaktiral uporabnik. Kakšen pogled v svet bo primarno zajet v igri (npr. območje mize, sobe, mesta, pokrajine, kontineta, planeta, osončja, ozvezdja, galaksije ipd.)
\\ \\ Uporabnik se lahko prosto premika po progi, ki je približno naravne velikosti dirkalne proge.

\subsubsection{Objekti}
Predstavite poglavitne objekte, ki bodo zajeti v igri. Kje ste jih oz. jih boste pridobili. Ali ste jih oz. jih boste izdelali sami ipd.
\\ \\ Glavni objekti v igri so v prvi vrsti vozila. V primarni ideji smo načtovali, da bi imel uporabnik na voljo več vozil, med katerimi izbrati, potem pa bi se s tem nenavadnim vozilom vozil po progi. V preprostejši implementaciji WebGL-a smo kompleksnejša vozila nadomestili s preprostimi kockami s teksturami. Eno vozilo vozi uporabnik, pri drugem pa smo vnaprej posneli vožnjo. Gre torej za simulacijo nasprotnega tekmovalca. Tretji ključni objekt je cilj, ki uporablja prepoznavno teksturo šahovnice, ravno tako kot pri navadnih dirkačinah. 

\subsubsection{Čas}
Opredelite hitrost časa v vaši igri. Kako hitro bodo minevala določena obdobja (npr. 1 dan v igri je 5 minut igralnega časa ali 1 minuta v igri predstavlja 1 uro igralnega časa).
\\ \\ Čas v igri poteka tako kot v realnem svetu. Se pravi 1 minuta v igri je 1 minuta igralnega časa. Čas se začne ob pritisku gumba "play" in konča ko igralec pride do ciljne črte in se mu pokaže rezultat.

\subsection{Igralni pogon in uporabljene tehnologije}
V poglavju podrobno predstavite katere tehnologije ste uporabili pri izdelavi vašega seminarja. V kolikor ste uporabili kakšno dodatno ogrodje oz. orodje ga na tem mestu predstavite in pojasnite čemu.
\\ \\ Ker imamo relativno veliko okolje, kjer se daleč vidi, nastanejo artefakti v daljavi zaradi vzorčenja. Ta problem rešimo z implementacijo mipmapping-a, ki v našem primeru izbere dva najboljša "mip-a" in potem iz vsakega vzame štiri piksle in jih zmeša z štirimi piksli iz drugega "mip-a" 
 (LINEAR\_MIPMAP\_LINEAR).
\\ \\ Naredili smo tudi "duhca", ki je prosojen. To smo pa izvedli tako da smo dodali nov parameter vsem objektom, ki opisuje prosojnost. Nato smo WebGL-u vklopili mešanje (alfa in ena minus alfa). Iz WebGL-a smo poslali v senčilnik fragmentov spremenljivko oz. uniformo, ki predstavlja prosojnost in jo uporabili tako, da smo jo pomnožili na koncu z izhodno barvo.
\\ \\ Premikanje objekta smo naredili s tem da smo poleg trenja vpeljali še smer gibanja predmeta. Glavna ideja je v temu, da je premikanje naravnost "hitrejše" ima manj trenja, ampak ima premikanje levo ali desno večje trenje in je zato počasnejše. To je bilo narejeno s pomočjo navadnih operacij iz linearne algebre, rotacije, skalarni produkt in normalizacije.
\\ \\ Za premikanje "duhca" smo se odločili, da bomo naredili tako, da smo ustvarili dve tabeli, ki vsaka zapisuje vektorje premika oz. pozicije v svetu in rotacije objekta. Premikanje je narejeno v relaciji s časom. Za še lepše rezultate bi rabili veliko več točk v tabelah. Vsak premik je določeno stanje objekta, ki se spremlja skozi čas, ki ga zabeležimo s spremenljivko pathIndex.


\subsection{Pogled}
Definirajte kakšen bo pogled v vašo igro. Kakšno kamero boste uporabili, kaj vse bo uporabnik videl, kako boste poudarjali posamezne stvari ipd.
\\ \\ Kamera se v igri premika z vozilom, tako da simulira zorni kot voznika. Če se avto premakne v levo, se tudi pogled premakne v levo ipd. Uporabnik torej vidi le progo pred sabo in nekaj okolice. 

\section{Osebek}
V tem poglavju podrobno predstavite osebek oz. osebke v igri. Povejte nad katerimi osebki bo imel nadzor uporabnik in nad katerimi ne. Kako se z osebkom oz. osebki upravlja, Kakšne so akcije osebka ipd.
\\ \\ V igri imamo dva osebka, in sicer naše vozilo in vozilo simulatorja oz. “duhca”. Uporabnik ima nadzor nad svoje vozilo, drugega pa ne more upravljati. 

\section{Uporabniški vmesnik}
Poglavje naj podrobno predstavi uporabniški vmesnik. Od izgleda pa do same implementacije in interakcije. Utemeljite zakaj ste uporabili takšen vmesnik kot ste ga.
\\ \\ Vozilo lahko uporabnik premika naprej, nazaj, desno in levo z gumbi WASD. Ob pritiskanju na gumb W vozilo s časom pospeši hitrost, ko pa gumb spustimo, vozilo počasi upočasni. Če na visoki hitrosti zavijemo levo (A) ali desno (D), bo vozilo drselo in upočasnilo, kot bi tudi navaden avto na progi v realnem svetu. 

\section{Glasba in zvok}
V kolikor v igri uporabite glasbo in zvok predstavite ka\-kšna glasba je v vaši igri in zakaj. Ali se glasba prilagaja posameznim situacijam? Kako je z zvočnimi efekti? Kje ste jih pridobili? Kje uporabili?
\\ \\ V projekt nismo vključili nobene glasbe ali zvoka. 

\section{Gameplay}
Nenazadnje predstavite tudi sam gameplay - potek igranja vaše igre. Kako se igra prične in na kakšne načine jo lahko zaključimo? Kakšne akcije so uporabniku na voljo med samo igro in na kaj vplicajo?
\\ \\ Ko igro poženemo, se nam pojavi home page z naslovom “Kart Rider” in gumbom “PLAY”. Ob pritisku na ta gumb začne teči čas v zgornjem levem kotu, uporabnik pa mora tekmovati proti “duhcu” do cilja, oz. do kariraste zastave. Na koncu igre se pojavi rezultat (zmaga ali poraz) in uporabljen čas. 


\section{Zaključki in možne nadgradnje}
V poglavju povzemite česa ste se pri izdelavi igre naučili. Ali ste pri predmetu pridobili dovolj znanja oz. kje je bilo pomanjkanje? Povzemite tudi do kakšnih razlik je prišlo med predvidenim scenarijem in končno izvedbo igre.
\\ \\ … *tukaj mogoče dodajta vidva kaj*

Pri delu smo se zavedeli, da so bili mogoče določeni cilji prekompleksni za implementacijo v WebGL-u, zato smo jih trenutno zavrgli oz. odločili, da jih bomo raje implementirali v drugi fazi v Unity-ju. Primer tega je recimo možna uporaba več vozil in kompleksnejši objekti v sceni. 



\small
\bibliographystyle{plain}
\bibliography{references}

\end{document}
