@book{Foley1994,
	 author = {Foley, James D. and Phillips, Richard L. and Hughes, John F. and Dam, Andries van and Feiner, Steven K.},
	 title = {Introduction to Computer Graphics},
	 year = {1994},
	 isbn = {0201609215},
	 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	 address = {Boston, MA, USA}
}

@article{meng2015,
    author = {Johannes Meng and Marios Papas and Ralf Habel and Carsten Dachsbacher and Steve Marschner and Markus Gross and Wojciech Jarosz},
    title = {Multi-Scale Modeling and Rendering of Granular Materials},
    journal = {ACM Transactions on Graphics (Proceedings of SIGGRAPH)},
    volume = {34},
    number = {4},
    year = {2015},
    month = jul,
    keywords = {physically based rendering, granular media, discrete random media}
}